buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'net.authorize'
    PUBLISH_ARTIFACT_ID = 'accept-android-sdk'
    PUBLISH_VERSION = '1.0.5'
}


android {
    namespace 'net.authorize.acceptsdk'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        versionCode 4
        versionName "1.0.5"
        buildConfigField("String", "SDK_VERSION", "\"1.0.5\"")
    }
//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_7
//    targetCompatibility JavaVersion.VERSION_1_7
//  }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    kotlinOptions {
        allWarningsAsErrors = false
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    androidTestImplementation 'junit:junit:4.13.2'
}

